# Login-Profile-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akash2099/userloginprofileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash2099/userloginprofileapp/: AuthenticateOptionsActivity.java  MainActivity.java  ProfileActivity.java  RegisteredUser.java
app/src/main/res/drawable/: ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_psychology_24.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_authenticate_options.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akash2099/userloginprofileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
