<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <!-- Using CardView for CircularImageView -->

    <ProgressBar
        android:id="@+id/update_progress_bar"
        style="@android:style/Widget.Material.Light.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#D9EFD8"
        android:elevation="90dp"
        android:indeterminate="true" />

    <ScrollView
        android:id="@+id/scroll_view_profile_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/reset_profile_info"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/ic_baseline_refresh_24" />

                <TextView
                    android:id="@+id/user_profile_heading_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="User Profile"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="142dp"
                    tools:layout_editor_absoluteY="16dp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_image_cardView"
                android:layout_width="169dp"
                android:layout_height="169dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="100dp"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="63dp">

                <!-- add a Image image.png in your Drawable folder -->


                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="169dp"
                    android:layout_height="169dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/email_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="email"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="568dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:hint="username"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:hint="first name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:hint="last name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:ems="5"
                android:gravity="center"
                android:hint="age"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:hint="profession"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <!--        <View-->
            <!--            android:id="@+id/divider_profile"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="2dp"-->
            <!--            android:layout_margin="15dp"-->
            <!--            android:background="@android:color/black"-->
            <!--            tools:layout_editor_absoluteX="0dp"-->
            <!--            tools:layout_editor_absoluteY="621dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update_profile_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="UPDATE"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/logout_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="648dp" />

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="LOG OUT"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/update_profile_info"
                    tools:layout_editor_absoluteY="648dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>